# Gym

./: BASELINES_IMPLEMENTATION.md  COMPATIBILITY_ACHIEVEMENT_SUMMARY.md  Gymnasium.sln  README.md  pyproject.toml
.github/workflows/: dotnet.yml  nuget-publish.yml
Gym/: __init__.py  dummy_env.py  env.py
Gymnasium/: Class1.cs  ConsoleRenderer.cs  DummyEnv.cs  Env.cs  EnvRegistry.cs  EnvWrapper.cs  Envs.Acrobot.cs  Envs.AtariStub.cs  Envs.BipedalWalker.cs  Envs.Blackjack.cs  Envs.Breakout.cs  Envs.CarRacing.cs  Envs.CartPole.cs  Envs.CliffWalking.cs  Envs.FrozenLake.cs  Envs.LunarLander.cs  Envs.MountainCar.cs  Envs.MountainCarContinuous.cs  Envs.MujocoStub.cs  Envs.Pendulum.cs  Envs.Pong.cs  Envs.SpaceInvaders.cs  Envs.Taxi.cs  Gymnasium.csproj  GymnasiumRegistration.cs  Spaces.Box.cs  Spaces.Dict.cs  Spaces.Discrete.cs  Spaces.MultiBinary.cs  Spaces.MultiDiscrete.cs  Spaces.Space.cs  Spaces.Tuple.cs  VectorEnv.cs  Wrappers.TimeLimit.cs
Gymnasium.Tests/: AcrobotTests.cs  AtariEnvTests.cs  BaselineAgentsTests.cs  CartPoleTests.cs  ComprehensiveCompatibilityTest.cs  DummyEnvTests.cs  Gymnasium.Tests.csproj  MountainCarContinuousTests.cs  MountainCarTests.cs  PendulumTests.cs  UnitTest1.cs
Gymnasium.UI/: App.axaml  App.axaml.cs  Gymnasium.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Gymnasium.UI/Agents/: RandomAgentPlugin.cs  RevoLutionAgent.cs
Gymnasium.UI/Agents/Baselines/: A2CAgent.cs  ACERAgent.cs  ACKTRAgent.cs  BaselineAgent.cs  DDPGAgent.cs  DQNAgent.cs  GAILAgent.cs  HERAgent.cs  PPOAgent.cs  TRPOAgent.cs
Gymnasium.UI/Assets/: DemoSession.json
Gymnasium.UI/Models/: IAgentPlugin.cs  TrainingSession.cs
Gymnasium.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Gymnasium.UI/Views/: ChartExportHelper.cs  EnvironmentRenderView.axaml  EnvironmentRenderView.axaml.cs  EpisodeLengthChartView.axaml  EpisodeLengthChartView.axaml.cs  LossChartView.axaml  LossChartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerEpisodeTableView.axaml  PerEpisodeTableView.axaml.cs  ReportPdfExporter.cs  RewardChartView.axaml  RewardChartView.axaml.cs  TrainingStatsView.axaml  TrainingStatsView.axaml.cs  TrajectoryTableView.axaml  TrajectoryTableView.axaml.cs
tests/: test_dummy_env.py
