<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove duplicate Nerdbank.GitVersioning reference; it is already included in Directory.Build.props -->
    <!-- <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115"> ... </PackageReference> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VelcroPhysics" Version="0.2.2-CI-20210406-134555" />
  </ItemGroup>

</Project>
